write_files:
    - path: /var/cache/initial.sql
      owner: root:root
      permissions: '0755'
      defer: true
      content: |
              CREATE DATABASE ${database_name};
              CREATE USER '${database_user}'@'${sec2_net_inf_addr}' IDENTIFIED BY '${database_pass}';
              GRANT ALL ON ${database_name}.* TO '${database_user}'@'${sec2_net_inf_addr}' IDENTIFIED BY '${database_pass}';
              FLUSH PRIVILEGES;
              exit;
    - path: /var/cache/db_init.sh
      owner: root:root
      permissions: '0755'
      defer: true
      content: |
              #!/bin/sh
              mysql < /var/cache/initial.sql
              echo "bind-address = 0.0.0.0" >> /etc/mysql/my.cnf
              service mariadb restart


runcmd:

  - ["/var/cache/db_init.sh"]
